<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <ignore>true</ignore>
    <src>true</src>
</PropertyGroup>

<Import Project="MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

<Target Name="Build">
    <Exec Command="dotnet test" ContinueOnError="$(ignore)"/>
    <Exec Command="docfx docfx_project\docfx.json"/>

    <Version VersionFile="vers.txt" BuildType="Increment">
        <Output TaskParameter="Build" PropertyName="Build"/>
        <Output TaskParameter="Minor" PropertyName="Minor"/>
        <Output TaskParameter="Major" PropertyName="Major"/>
    </Version>
    <Exec Command="dotnet pack -c Release -p:PackageVersion=$(Major).$(Minor).$(Build)"/>

    <ItemGroup>
        <Product Include="PowerCollections\bin\Release\VladDudkin.PowerCollections.$(Major).$(Minor).$(Build).nupkg" />
        <Docs Include="docfx_project\_site\**\*.*" />
        <src Include="PowerCollections*"
            Exclude="PowerCollections\bin*;PowerCollections\obj*;PowerCollections.vs*"
            Condition="$(src) == 'true'" />
    </ItemGroup>

    <PropertyGroup>
        <PackDirectory>VladDudkin.PowerCollections($([System.DateTime]::Now.ToString(yyyy/MM/dd)))$(Major).$(Minor).$(Build)</PackDirectory>
    </PropertyGroup>

    <Copy SourceFiles="@(Product)" DestinationFolder="$(PackDirectory)\bin\%(RecursiveDir)" />
    <Copy SourceFiles="@(Docs)" DestinationFolder="$(PackDirectory)\_site\%(RecursiveDir)" />
    <Copy SourceFiles="@(src)" DestinationFolder="$(PackDirectory)\src\%(RecursiveDir)" Condition="$(src) == 'true'" />

    <ZipDirectory SourceDirectory="$(PackDirectory)" Overwrite="true" DestinationFile="$(MSBuildProjectDirectory)$(PackDirectory).zip" />
	<RemoveDir Directories="$(PackDirectory)" />
</Target>
</Project>